## Interface: 20503
## Title: |TInterface\Addons\TwitchEmotes\Emotes\Pepes\EZ:0|tTwitch Emotes|TInterface\Addons\TwitchEmotes\Emotes\Pepes\EZ:0|t
## Author: Ren - Illidan (US) & Jons - MirageRaceway (EU)
## Notes: Adds popular Twitch & Discord emotes to your chat. Developed by Ren - Illidan (US) & Jons - MirageRaceway (EU)
## Version: v2
## SavedVariables: Emoticons_Settings, TwitchEmoteStatistics
## OptionalDeps: LibStub, LibUIDropDownMenu

Libs\load_libs.xml
Emotes.lua
DropdownItems.lua
ArchetypeEmotes.lua
TwitchEmotesAnimator.lua
TwitchEmotes.lua
TwitchEmoteStatistics.lua
UI\TwitchEmotes.xml
UI\TwitchEmoteStats.xml